# Ejemplo de URL correcta:
# https://script.google.com/macros/s/AKfycbxXXXXXXXXXXXXXXXXX/exec
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzUSJ0k79mdjd13pk5Rbv9obkXxDx2IvLV8KjglNMkBWW3RPQ1i-kFlm7G0NDDb6W1HSg/exec
# Token de seguridad (puedes usar este o cambiarlo)
APPS_SCRIPT_TOKEN=academia_2025_TOKEN_8f7s9dF!23xL

# ============================================
# CONFIGURACIÓN DEL SERVIDOR
# ============================================
PORT=3002
NODE_ENV=development