APPS_SCRIPT_TOKEN=academia_2025_TOKEN_8f7s9dF!23xD
APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxrAbX71R1Rzj9gHDLwmMN3eSBEwZaR_bNbWmiXbcVKe9iqn36mDP6VMd1Evaq1dZpF/exec
DB_HOST=jaguares-db.c5esiyoi0f3c.us-east-2.rds.amazonaws.com
DB_NAME=jaguares_db
DB_PASSWORD=kikomoreno1
DB_PORT=3306
DB_USER=admin
JWT_SECRET=jaguares_2025_super_secret_key_8f7s9dF!23xD_muy_seguro_y_largo
NODE_ENV=production
PORT=3002
